# In Wyeth Supreme Court could define implied federal preemption
On February 20, 2008, the Supreme Court waged into the controversial waters of the federal preemption debate issuing a choice that effectively shields medical device manufacturers from lawsuits brought by injured patients in state court. In Riegel v Medtronic (2008) U.S., the wife of a person who died after a balloon-catheter burst sued Medtronic, the manufacturer of the med-ical device, for damages. The inferior court dismissed the lawsuit finding that an express provision within the Food, Drug, and Cosmetic Act preempts state-law claims seeking damages for injuries caused by medical devices that received premarket approval from the FDA. Medtronic was successful in its preemption argument because the law that grants the FDA authority to manage medical devices contains a clause stating that rules imposed on medical device manufacturers are preempted by federal regulations. Although the preemption clause is silent on state law tort actions, the Supreme Court interpreted the preemption clause broadly to incorporate such actions. For the business information hire [business attorney](https://california-business-lawyer-corporate-lawyer.com/) who helps you to start your own business.

The decision in Riegel v. Medtronic shocked many consumer-protection advocates who believed it had been a devastating blow for consumer rights and a lift to business . Indeed, many feared the choice was a prelude to the expansion of the preemption doctrine within the pharmaceutical drug arena. Revisiting the hot-button preemption issue, the Supreme Court this term granted certiorari and has heard argument in Wyeth v Levine (No. 06-1249), a case which can force the Court to answer this very question. Wyeth v. Levine may be a Vermont state-law failure-to-warner case brought by a lady who lost her arm after taking an FDA-approved drug manufactured by the pharmaceutical giant, Wyeth. The lower state court and therefore the Vermont Supreme Court agreed that Levine’s case, founded in state law, wasn't preempted by the FDA’s regulatory authority. Wyeth, alongside the FDA, argues that the FDA’s approval of the drug preempts her from second-guessing its determination that the drug was safe and properly labeled.

**Public protection**

Unlike Medtronic, the statutory authority involved in Wyeth v. Levine doesn't contain a preemption clause, leading many observers to take a position whether the conservative-leaning Roberts Court will find implied preemption. Although the preemption issue presented in Wyeth v. Levine will largely activate the Court’s interpretation of legal precedent, the talk raises important public-policy considerations concerning whether fed-eral agencies alone, like the FDA, can adequately protect the consuming public. Many believe that expansion of federal preemption will limit the facility of every individual state to enact consumer protection legislation, effectively giving businesses an expiration regulation and curtailing the public’s ability to carry corporations accountable in court.

David Kessler, Dean of the University of California San Francisco School of drugs and former Commissioner of the FDA, and David C. Viadeck, professor of law at Georgetown University Law and Director of the middle of Health Regulation and Governance, present an insightful case study concerning how federal preemption barring state-law failure- to-warn claims would further expose consumers to harmful drugs by leaving the regulation of medicine solely to the FDA, workplace beset with resource limitations and gaps in statutory authority. (Kessler & Viadeck, A Critical Examination of the FDA’s Effort To Preempt Failure-To-Warn Claims, 96 Geo.


